/* Esto es un comentario que va desde el slash-asterisco al asterisco-slash */

table#myTweetsList                   	{/* Estilo del bloque */                           text-align:left;}
table#myTweetsList td                	{/* Estilo de cada elemento*/                      vertical-align:top; }
table#myTweetsList td.text           	{/* Estilo del text del tweet*/                    }
table#myTweetsList td.text a.ulr     	{/* Estilo de los links dentro del tweet*/         }
table#myTweetsList td.text a.user    	{/* Estilo de los links (@) dentro del tweet*/     }
table#myTweetsList td.text a.hashtag 	{/* Estilo de los links (#) dentro del tweet*/     }
table#myTweetsList td.rt             	{/* Estilo del link para retweetear*/              }
table#myTweetsList td.a.reply        	{/* Estilo del link para responder */              }
table#myTweetsList a.actions      	{/* Estilo del link para responder */              color:black; text-decoration:none; }
table#myTweetsList a.actions:hover	{/* Estilo del link para responder */              color:red; text-decoration:underline; }
table#myTweetsList td.name           	{/* Estilo del nombre de cada tweet */             padding: 0px 20px 0px; font-weight:bold; }
table#myTweetsList td.username       	{/* Estilo del tuitero de cada tweet */            padding: 0px 20px 0px; font-weight:lighter; }
table#myTweetsList td.image          	{/* Estilo de la imagen de cada tweet */           vertical-align:middle;}
table#myTweetsList td.audio          	{/* Estilo del audio de cada tweet */              }
table#myTweetsList td.id             	{/* Estilo del id de cada tweet */                 display:none;  }
table#myTweetsList td.date           	{/* Estilo de la fecha de crecion de cada tweet */ }

table#myPerfilesList                   	{/* Estilo del bloque */                           text-align:left;}
table#myPerfilesList tr                	{/* Estilo de cada linea   */                      vertical-align:top; }
table#myPerfilesList td                	{/* Estilo de cada elemento*/                      vertical-align:top; }
table#myPerfilesList td.titulo         	{/* Estilo del los nombres de los campos */        }
table#myPerfilesList td.nombre         	{/* Estilo del nombre del perfil     */            padding: 0px 20px 0px; font-weight:bold; }
table#myPerfilesList td.interes       	{/* Estilo del interes de cada perfil */           font-weight:lighter; }
table#myPerfilesList td.actividad      	{/* Estilo de la actividad de cada perfil */       vertical-align:middle;}
table#myPerfilesList td.tema          	{/* Estilo del tema de cada perfil */              }
table#myPerfilesList td.popmin         	{/* Estilo de la min_popularidad de cada perfil */ text-align:right;}
table#myPerfilesList td.tuiteros       	{/* Estilo de los nombres de tuiteros del perfil*/ vertical-align:middle; /*display:none;*/  }

#contorno				{ width:849px; margin: 0 auto}
#izquierda				{ float:left; width:249px; padding:30px 0px 0px 0px; /*background-color:#009900;*/}
#derecha				{ float:right; width:590px; padding: 0px 0px 0px 10px; }
#pie					{ clear: both }
#myXML					{ width:840px; margin: 0 auto}
