Operaciones para desplegar el paquete mptt
------------------------------------------

1.- Guardar php/db.php en php/db.php-ori
2.- Cambiar en "php/db.php" el nombre de la BBDD para que no incluya número de versión
3.- Cambiar en "php/db.php" el usuario  de la base de datos a "root"
4.- Guardar /var/credentials/mptt.inc en /var/credentiasl/mptt.inc-ori
5.- Vaciar /var/credentials/mptt.inc para que no tenga las claves de Twitter (poner textos del tipo: Mi clave de ...)
6   y sí tenga la contraseña del usuario "root" de la BBDD.
7.- Crear:  mptt.tar que debe incluir:
	/var/credentials/mptt.inc
	/var/www/index.html
	/var/www/mptt-v5
    y debe excluir contenidos/*
    y debe excluir php/db.php-ori
    para que se expanda en /var
8.- comprimir mptt.tar con gzip y subir a Moodle
8.- Recuperar el fichero /var/credentials/mptt.inc original.
9.- Recuperar el fichero  php/db.php original.

