<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>FTEL-Pr&aacute;cticas: Plantilla de 'miPitatuiter' para los alumnos</title>
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <link rel="shortcut icon" href="favicon.ico" />
  <script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" ></script>
  <script type="text/javascript" src="js/index.js" ></script>
  <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
</head>
<body>
  <div id="contorno">
    <div id="izquierda">
      <!-- <h4><a href="contenidos/xml.png">Texto XML para intercambiar el contenido de la BBDD</a></h4>-->
      <h3>Mis datos personales</h3>
        <table>
        <tr><td>Nombre:</td><td>Enrique</td></tr>
        <tr><td>Apellido 1º:</td><td>Peláez</td></tr>
        <tr><td>Apellido 2º:</td><td>Cornejo</td></tr>
        </table>
      <h3>Perfiles de tuiteros</h3>
      <div id="myPerfiles"> </div> </div>
    <div id="derecha">
      <center><h1>Los tuiteros que sigo</h1></center>
      <div id="myTweets"></div> </div> 
    <!-- <div id="pie">
      <center><h1>El texto XML de intercambio de los contenidos de la BBDD</h1>
              <img id=myXML src=contenidos/xml.png /> </center> </div>  --> </div>
</body>
</html>
